REDIS_URL=rediss://default:AUbfAAIjcDEyZmVhZDgwMTU3ZDY0ZjkwYmY2YmUwMjk0N2ZmMWVlNHAxMA@suitable-llama-18143.upstash.io:6379
REDIS_TOKEN=AUbfAAIjcDEyZmVhZDgwMTU3ZDY0ZjkwYmY2YmUwMjk0N2ZmMWVlNHAxMA
PORT=3001