# PORT=3001
DATABASE_URL="postgresql://neondb_owner:npg_tXEPhK6Rpb5T@ep-steep-sunset-a1pis2q6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL="postgresql://postgres:peNfDNhvlhZAlLHuWAMPpfAhDJybMSIN@nozomi.proxy.rlwy.net:41712/railway"
GOOGLE_CLIENT_ID="270422427504-7qlltnuloa27iqbtd2lc2tvjcqr70tta.apps.googleusercontent.com"
JWT_SECRET="5a246a6b2fb6e5453f30736f0f34f9cdc833bb3970aed28eb4333973723e42df69c47f84543cffb91db715ede4fd3ab883e042d92321c38ae1a0addd7e8d36f2"
JWT_EXPIRES_IN="700d"

# Environment
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS="http://localhost:3000"